# Autofac.Engine

./: .editorconfig  .gitignore  Autofac.Engine.sln  Readme.md  Samples.txt
Doc/: Samples.txt
Nupkg/: Autofac.Engine.4.2.0-beta.nupkg  Autofac.Engine.4.2.1-beta.nupkg  Autofac.Engine.4.2.3.nupkg
Samples/Libraries/MSSurfing.CodeBuilder/: MSSurfing.CodeBuilder.csproj
Samples/Libraries/MSSurfing.CodeBuilder/Thrift/: Command.bat  Description.txt
Samples/Libraries/MSSurfing.CodeBuilder/Thrift/Domain/Users/: TUser.tf
Samples/Libraries/MSSurfing.CodeBuilder/Thrift/Processors/Users/: TUserProcessor.tf
Samples/Libraries/MSSurfing.CodeBuilder/Thrift/gen-csharp/MSSurfing/TClient/Processors/Users/: TUserProcessor.cs
Samples/Libraries/MSSurfing.Services/: BaseEntity.cs  DebugLogger.cs  MSSurfing.Services.csproj  PagedList.cs  Repository.cs
Samples/Libraries/MSSurfing.Services/Logging/: ILogger.cs  Log.cs  LogLevel.cs  Logger.cs  LoggingExtensions.cs
Samples/Libraries/MSSurfing.Services/Plugins/: PluginFinder.cs
Samples/Libraries/MSSurfing.Services/Users/: IUserService.cs  User.cs  UserService.cs
Samples/NetCore/MSSurfing.Web.NetCore/: DependencyRegistrar.cs  MSSurfing.Web.NetCore.csproj  Program.cs  Startup.cs
Samples/NetCore/MSSurfing.Web.NetCore/Controllers/: UserController.cs
Samples/NetCore/MSSurfing.Web.NetCore/Properties/: launchSettings.json
Samples/NetCore/MSSurfing.Web.NetCore/Services/: IUserService.cs  UserService.cs
Samples/NetCore/MSSurfing.Web.NetCore/Views/User/: Index.cshtml
Samples/Plugins/MSSurfing.Sdk.Plugins/: IPlugin.cs  MSSurfing.Sdk.Plugins.csproj
Samples/Plugins/MicroServices.Alipay.Plugins/: AlipayPlugin.cs  MicroServices.Alipay.Plugins.csproj
Samples/Web/MS.WebApi.Net6/: MS.WebApi.Net6.csproj  Program.cs  WeatherForecast.cs
Samples/Web/MS.WebApi.Net6/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
Samples/Web/MS.WebApi.Net6/Properties/: launchSettings.json
Samples/Web/MSSurfing.WebApi.Core/: MSSurfing.WebApi.Core.csproj  Program.cs  Startup.cs
Samples/Web/MSSurfing.WebApi.Core/Configuration/: MSConfig.cs
Samples/Web/MSSurfing.WebApi.Core/Controllers/: PluginController.cs  UserController.cs
Samples/Web/MSSurfing.WebApi.Core/Controllers/Base/: BaseController.cs  BasePublicController.cs
Samples/Web/MSSurfing.WebApi.Core/Infrastructure/: DependencyRegistrar.cs
Samples/Web/MSSurfing.WebApi.Core/Properties/: launchSettings.json
Samples/Web/MSSurfing.WebApi.Core30/: Dockerfile  MSSurfing.WebApi.Core30.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Samples/Web/MSSurfing.WebApi.Core30/Configuration/: MSConfig.cs
Samples/Web/MSSurfing.WebApi.Core30/Controllers/: BaseController.cs  PluginController.cs  UserController.cs  WeatherForecastController.cs
Samples/Web/MSSurfing.WebApi.Core30/Infrastructure/: DependencyRegistrar.cs
Samples/Web/MSSurfing.WebApi.Core30/Properties/: launchSettings.json
Samples/Web/MSSurfing.WebApi.Net45/: Global.asax  Global.asax.cs  MSSurfing.WebApi.Net45.csproj  Web.config  packages.config
Samples/Web/MSSurfing.WebApi.Net45/App_Start/: WebApiConfig.cs
Samples/Web/MSSurfing.WebApi.Net45/Configuration/: MSConfig.cs
Samples/Web/MSSurfing.WebApi.Net45/Controllers/: PluginController.cs  UserController.cs
Samples/Web/MSSurfing.WebApi.Net45/Controllers/Base/: BaseApiController.cs
Samples/Web/MSSurfing.WebApi.Net45/Infrastructure/: DependencyRegistrar.cs
Samples/Web/MSSurfing.WebApi.Net45/Properties/: AssemblyInfo.cs
Samples/XConsoles/MSSurfing.NRpcServer/: MSSurfing.NRpcServer.csproj  Program.cs
Samples/XConsoles/MSSurfing.NRpcServer.Core30/: MSSurfing.NRpcServer.Core30.csproj  Program.cs  ProgramCommander.cs
Samples/XConsoles/MSSurfing.NRpcServer.Core30/Domain/Configuration/: MSConfig.cs
Samples/XConsoles/MSSurfing.NRpcServer.Core30/Infrastructure/: DependencyRegistrar.cs
Samples/XConsoles/MSSurfing.NRpcServer.Core30/Processors/: PluginProcessor.cs
Samples/XConsoles/MSSurfing.NRpcServer.Core30/TServer/: ProcessorRegistrar.cs
Samples/XConsoles/MSSurfing.NRpcServer/Domain/Users/: TUser.cs
Samples/XConsoles/MSSurfing.NRpcServer/Infrastructure/: DependencyRegistrar.cs
Samples/XConsoles/MSSurfing.NRpcServer/Processors/: BaseProcessor.cs  UserProcessor.cs
Samples/XConsoles/MSSurfing.NRpcServer/TServer/: ServerManager.cs
Samples/XConsoles/MSSurfing.ThriftServer/: MSSurfing.ThriftServer.Core.csproj  Program.cs  ProgramCommander.cs
Samples/XConsoles/MSSurfing.ThriftServer/Domain/Configuration/: MSConfig.cs
Samples/XConsoles/MSSurfing.ThriftServer/Domain/Users/: TUser.cs
Samples/XConsoles/MSSurfing.ThriftServer/Infrastructure/: DependencyRegistrar.cs
Samples/XConsoles/MSSurfing.ThriftServer/Processors/: PluginProcessor.cs  UserProcessor.cs
Samples/XConsoles/MSSurfing.ThriftServer/Processors/Base/: BaseProcessor.cs
Samples/XConsoles/MSSurfing.ThriftServer/TServer/: ProcessorRegistrar.cs  ServerManager.cs  TServiceNames.cs
Samples/XConsoles/MSSurfing.gRpcServer/MSSurfing.gRpcServer.Net45/: MSSurfing.gRpcServer.Net45.csproj  Program.cs  ProgramCommander.cs  packages.config
Samples/XConsoles/MSSurfing.gRpcServer/MSSurfing.gRpcServer.Net45/Configuration/: MSConfig.cs
Samples/XConsoles/MSSurfing.gRpcServer/MSSurfing.gRpcServer.Net45/GServices/: GPluginService.cs  GUserService.cs
Samples/XConsoles/MSSurfing.gRpcServer/MSSurfing.gRpcServer.Net45/Infrastructure/: DependencyRegistrar.cs
Samples/XConsoles/MSSurfing.gRpcServer/MSSurfing.gRpcServer.Net45/Properties/: AssemblyInfo.cs
Src/Autofac.Engine/Autofac.Engine/: Autofac.Engine.csproj  DomainTypeFinder.cs  EngineContext.cs  IDependencyRegistrar.cs  ITypeFinder.cs  ScopeTag.cs
Src/Autofac.Engine/Autofac.Engine/Extensions/: ContainerBuilderExtensions.cs  EngineContext.cs  EngineContextExtensions.cs  IComponentContextExtensions.cs  LifetimeScopeExtensions.cs  RegistrationExtensions.cs
Src/ServiceProvider/IoC.ServiceProvider/: AppDomainTypeFinder.cs  IStartup.cs  ITypeFinder.cs  IoC.ServiceProvider.csproj  IoC.cs  Singleton.cs
(+1 files in other folders)
