<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MSSurfing.ThriftServer</AssemblyName>
    <RootNamespace>MSSurfing.ThriftServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Autofac.Engine\Autofac.Engine\Autofac.Engine.csproj" />
    <ProjectReference Include="..\..\Libraries\MSSurfing.Services\MSSurfing.Services.csproj" />
    <ProjectReference Include="..\..\Plugins\MicroServices.Alipay.Plugins\MicroServices.Alipay.Plugins.csproj" />
    <ProjectReference Include="..\..\Plugins\MSSurfing.Sdk.Plugins\MSSurfing.Sdk.Plugins.csproj" />
  </ItemGroup>

</Project>
