<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>bbd444e1-198f-4d16-8497-aa07ed317bd5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Autofac.Engine\Autofac.Engine\Autofac.Engine.csproj" />
    <ProjectReference Include="..\..\Libraries\MSSurfing.Services\MSSurfing.Services.csproj" />
    <ProjectReference Include="..\..\Plugins\MicroServices.Alipay.Plugins\MicroServices.Alipay.Plugins.csproj" />
    <ProjectReference Include="..\..\Plugins\MSSurfing.Sdk.Plugins\MSSurfing.Sdk.Plugins.csproj" />
  </ItemGroup>

</Project>
