<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Thrift\gen-csharp\**" />
    <EmbeddedResource Remove="Thrift\gen-csharp\**" />
    <None Remove="Thrift\gen-csharp\**" />
  </ItemGroup>

</Project>
