<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MSSurfing.WebApi</AssemblyName>
    <RootNamespace>MSSurfing.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Framework\Http\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Autofac.Engine\Autofac.Engine\Autofac.Engine.csproj" />
    <ProjectReference Include="..\..\Libraries\MSSurfing.Services\MSSurfing.Services.csproj" />
    <ProjectReference Include="..\..\Plugins\MicroServices.Alipay.Plugins\MicroServices.Alipay.Plugins.csproj" />
    <ProjectReference Include="..\..\Plugins\MSSurfing.Sdk.Plugins\MSSurfing.Sdk.Plugins.csproj" />
  </ItemGroup>

</Project>
