<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<SignAssembly>false</SignAssembly>
		<ApplicationIcon />
		<Win32Resource />
		<AssemblyVersion>8.0.0.3</AssemblyVersion>
		<FileVersion>8.0.0.3</FileVersion>
		<PackageReleaseNotes>https://github.com/MSSurfing/Autofac.Engine/releases  Net8.0</PackageReleaseNotes>
		<Company></Company>
		<Authors>Autofac MSSurfing</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/MSSurfing/Autofac.Engine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MSSurfing/Autofac.Engine</RepositoryUrl>
		<PackageIconUrl>https://github.com/MSSurfing/Autofac.Engine</PackageIconUrl>
		<Version>8.0.0.3</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>
			https://github.com/MSSurfing/Autofac.Engine/tree/master/Samples/Web/MSSurfing.WebApi.Core30
			NetCore：https://github.com/MSSurfing/Autofac.Engine/tree/master/Samples/MSSurfing.WebApi.Core
		</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>None</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DocumentationFile>bin\Debug\net8.0\Autofac.Engine.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\net8.0\Autofac.Engine.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>2.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

</Project>
