<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp3.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyVersion>4.7.2.0</AssemblyVersion>
    <FileVersion>4.7.2.0</FileVersion>
    <PackageReleaseNotes>https://github.com/MSSurfing/Autofac.Engine/releases
支持 .Net Core 3.0</PackageReleaseNotes>
    <Company>Autofac</Company>
    <Authors>Autofac MsSurfing</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MSSurfing/Autofac.Engine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MSSurfing/Autofac.Engine</RepositoryUrl>
    <PackageIconUrl>https://github.com/MSSurfing/Autofac.Engine</PackageIconUrl>
    <Version>4.7.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>NetCore3+:
https://github.com/MSSurfing/Autofac.Engine/tree/master/Samples/Web/MSSurfing.WebApi.Core30
NetCore：https://github.com/MSSurfing/Autofac.Engine/tree/master/Samples/MSSurfing.WebApi.Core
Net45+:https://github.com/MSSurfing/Autofac.Engine/tree/master/Samples/Web/MSSurfing.WebApi.Net45</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>None</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\Autofac.Engine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Autofac.Engine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
